namespace Game
{
    public enum BuffEnum
    {
        None,
        /// <summary>
        /// 技能优先度：5。在自己面前张开屏障保护自己，本回合不会受到伤害。
        /// </summary>
        守护,
        胆小鬼,
        胆小鬼归来,// 上场时 所有数值1.5倍
        起风,// 我方全体速度+10 敌方全体速度-10
        寻找弱点,//下一次技能伤害+50%
        快躲开,//下一次可以有60%概率躲避技能
        站起来,
        规避弱点,
        滑轮技巧
    }
}